<?php
  define('DB','sqlite:admin/db/ztv.sqlite3');
  define('BANNER_ES','/imagenes/banner_es.png');
  define('FALLBACK_BANNER_ES','/imagenes/banner-es.png');
  define('BANNER_EU','/imagenes/banner_eu.png');
  define('FALLBACK_BANNER_EU','/imagenes/banner-eu.png');
  define('ALMACENAMIENTO_NOTICIAS','/videos/berriak/');
  define('EXT_MP4','.m4v');
  define('EXT_WEBM','.webm');
?>
